# wtoutiao

./: README.md  pom.xml
dos/pom/: wtoutiao.pdm
dos/sql/: wtoutaio.sql
wtoutiao-admin/: pom.xml
wtoutiao-admin/src/main/java/com/wtoutiao/admin/: AdminApplication.java
wtoutiao-admin/src/main/java/com/wtoutiao/admin/controller/: RoleController.java  UserController.java
wtoutiao-admin/src/main/java/com/wtoutiao/admin/entity/: SysRole.java
wtoutiao-admin/src/main/java/com/wtoutiao/admin/mapper/: RoleMapper.java
wtoutiao-admin/src/main/java/com/wtoutiao/admin/service/: RoleService.java
wtoutiao-admin/src/main/java/com/wtoutiao/admin/service/impl/: RoleServiceImpl.java
wtoutiao-admin/src/main/resources/: bootstrap.yml
wtoutiao-admin/src/main/resources/mapper/: RoleMapper.xml
wtoutiao-auth/: pom.xml
wtoutiao-auth/src/main/java/com/wtoutiao/auth/: AuthApplication.java
wtoutiao-auth/src/main/java/com/wtoutiao/auth/config/: WAuthorizationServerConfigurerAdapter.java  WebSecurityConfigurer.java
wtoutiao-auth/src/main/java/com/wtoutiao/auth/dto/: AuthUser.java
wtoutiao-auth/src/main/java/com/wtoutiao/auth/service/: WUserDetailService.java
wtoutiao-auth/src/main/java/com/wtoutiao/auth/service/impl/: WUserDetailServiceImpl.java
wtoutiao-auth/src/main/java/com/wtoutiao/wtoutiaoauth/: WtoutiaoAuthApplication.java
wtoutiao-auth/src/main/resources/: bootstrap.yml
wtoutiao-common/: pom.xml
wtoutiao-common/wtoutiao-common-core/: pom.xml
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/annotation/: EnableWComponetScan.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/config/: ComponentScanConfig.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/enums/: ErrorCodeEnum.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/model/: BaseEntity.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/service/: BaseService.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/service/impl/: BaseServiceImpl.java
wtoutiao-common/wtoutiao-common-core/src/main/java/com/wtoutiao/common/core/utils/: IErrorCode.java  R.java
wtoutiao-common/wtoutiao-common-security/: pom.xml
wtoutiao-common/wtoutiao-common-security/src/main/java/com/wtoutiao/common/security/annotation/: EnableResourceServer.java
wtoutiao-common/wtoutiao-common-security/src/main/java/com/wtoutiao/common/security/component/: WAuth2ExceptionSerializer.java  WResourceServerConfigurerAdapter.java  WWebResponseExceptionTranslator.java
wtoutiao-common/wtoutiao-common-security/src/main/java/com/wtoutiao/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java  WOAuth2Exception.java
wtoutiao-common/wtoutiao-common-swagger/: pom.xml
wtoutiao-common/wtoutiao-common-swagger/src/main/java/com/wtoutiao/common/swagger/annotation/: EnableWtoutiaoSwagger2.java
wtoutiao-common/wtoutiao-common-swagger/src/main/java/com/wtoutiao/common/swagger/config/: SwaggerConfiguration.java
wtoutiao-gateway/: pom.xml
wtoutiao-gateway/src/main/java/com/wtoutiao/gateway/: GatewayApplication.java
wtoutiao-gateway/src/main/java/com/wtoutiao/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
wtoutiao-gateway/src/main/java/com/wtoutiao/gateway/filter/: RequestGlobalFilter.java
wtoutiao-gateway/src/main/java/com/wtoutiao/gateway/handler/: SwaggerHandler.java
wtoutiao-gateway/src/main/resources/: bootstrap.yml
wtoutiao-server/: pom.xml
wtoutiao-server/wtoutiao-news/: pom.xml
wtoutiao-server/wtoutiao-news-api/: pom.xml
wtoutiao-server/wtoutiao-news/src/main/java/com/wtoutiao/news/: NewsApplication.java
wtoutiao-server/wtoutiao-news/src/main/resources/: bootstrap.yml
wtoutiao-server/wtoutiao-system/: pom.xml
wtoutiao-server/wtoutiao-system-api/: pom.xml
wtoutiao-server/wtoutiao-system/src/main/java/com/wtoutiao/system/: SystemApplication.java
wtoutiao-server/wtoutiao-user/: pom.xml
wtoutiao-server/wtoutiao-user-api/: pom.xml
wtoutiao-server/wtoutiao-user/src/main/java/com/wtoutiao/user/: UserApplication.java
wtoutiao-server/wtoutiao-user/src/main/java/com/wtoutiao/user/config/: ResourceServerConfig.java  SwaggerConfiguration.java
wtoutiao-server/wtoutiao-user/src/main/java/com/wtoutiao/user/controller/: TestController.java
wtoutiao-server/wtoutiao-user/src/main/java/com/wtoutiao/user/service/: UserService.java
wtoutiao-server/wtoutiao-user/src/main/java/com/wtoutiao/user/service/Impl/: UserServiceImpl.java
wtoutiao-server/wtoutiao-user/src/main/resources/: bootstrap.yml
wtoutiao-view/: pom.xml
wtoutiao-view/wtoutiao-spring-admin/: pom.xml
wtoutiao-view/wtoutiao-spring-admin/src/main/java/com/wtoutiao/wtoutiaospringadmin/: WtoutiaoSpringAdminApplication.java
wtoutiao-view/wtoutiao-spring-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
